# OceanBase Cluster Inventory
# Auto-generated by Terraform - DO NOT EDIT MANUALLY
# Generated on: ${timestamp()}

[oceanbase]
%{for i in range(instance_count)}${observer_names[i]} ansible_host=${jsondecode(observer_ips)[i]} private_ip=${jsondecode(observer_ips)[i]}
%{endfor}
[oceanbase:vars]
ansible_user=${ssh_user}
ansible_ssh_private_key_file=${ssh_key_path}
ansible_python_interpreter=/usr/bin/python3
oceanbase_cluster_name=${cluster_name}
oceanbase_root_password=${root_password}
oceanbase_memory_limit=${memory_limit}
oceanbase_cpu_count=${cpu_count}
oceanbase_mysql_port=${mysql_port}
oceanbase_rpc_port=2882
oceanbase_obshell_port=2886
