# Azure Subscription Configuration
ARM_SUBSCRIPTION_ID = "8d6bd1eb-ae31-4f2c-856a-0f8e47115c4b"

# Resource Group Configuration - SAME AS CONTROL NODE
resource_group_name       = "control-ob-rg"
resource_group_location   = "westus"

# OceanBase Cluster Configuration
oceanbase_instance_count    = 3  # Recommended: 3 nodes for high availability
oceanbase_vm_size           = "Standard_D8s_v6"  # Updated to v6 for latest generation
oceanbase_data_disk_size_gb = 500
oceanbase_redo_disk_size_gb = 500

# OceanBase Database Parameters
oceanbase_cluster_name      = "ob_cluster"
oceanbase_root_password     = "OceanBase#!123"
oceanbase_memory_limit      = "26G"
oceanbase_cpu_count         = 8     # Match D8s_v6 (8 vCPUs)

# Network Configuration
oceanbase_vnet_name         = "control-ob-vnet"
oceanbase_subnet_name       = "control-ob-subnet"
enable_nat_gateway          = true

# High Availability Configuration
enable_availability_zones   = true
oceanbase_vm_zone           = ""  # Leave empty for automatic zone distribution

# VNet Peering (for Ansible deployment from control node)
# Control node network - OceanBase observers are deployed into the same VNet/subnet/NSG
enable_vnet_peering         = false  # Not needed - observers share the control-node VNet
control_resource_group_name = "control-ob-rg"
control_vnet_name           = "control-ob-vnet"
control_subnet_name         = "control-ob-subnet"
control_nsg_name            = "control-ob-nsg"

# Deployment Mode
deploy_mode                 = "together"  # Deploy together with control node

# SSH Key Configuration
# Using the control-node's default key (generated by cloud-init on first boot).
# To use a dedicated key, first generate it on the control node:
#   ssh-keygen -t rsa -b 4096 -f /home/azureadmin/.ssh/oceanbase_deploy -N ""
# then update both paths below.
ssh_public_key_path         = "~/.ssh/id_rsa.pub"
ssh_private_key_path        = "~/.ssh/id_rsa"

# Allowed CIDR Blocks (update with your network)
# Include both private networks: 10.x.x.x and 172.17.x.x (control node VNet)
oceanbase_allowed_cidrs     = ["10.0.0.0/8", "172.17.0.0/16"]
ssh_allowed_cidrs           = ["10.0.0.0/8", "172.17.0.0/16"]  # Allow control node (172.17.x.x) to SSH to observers

# Repository Configuration
repository_name             = "ecom-middleware-opsob"
control_node_user           = "azureadmin"
